<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Boscovery SAT">

    <title>Boscovery SAT</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/map.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-logo page-scroll" href="#page-top">
                    <img src="img/logos/colegio.png" alt="Colegio San Juan Bosco Logo"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Proyecto</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#route">Recorrido</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Equipo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <img class="header-img center-block" src="img/logos/bsat-white-transparent.png" alt="Boscovery SAT Logo"/>
        </div>
    </header>

    <!-- Project Section -->
    <section id="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Proyecto</h2>
                    <h3 class="section-subheading text-muted">Nuestro proyecto se compone de tres &aacute;reas</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-wifi fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Estación Terrestre</h4>
                    <p class="text-muted">
                        Bas&aacute;ndonos en el proyecto <a href="https://satnogs.org/">SatNOGS</a>, estamos desarrollando una estaci&oacute;n de radio terrestre,
                        para realizar el seguimiento de sat&eacute;lites.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Sat&eacute;lite</h4>
                    <p class="text-muted">
                        Tomando como referencia el proyecto <a href="http://www.cubesat.org/">Cube SAT</a>, estamos implementando un sat&eacute;lites de tipo 1U
                        cuya carga &uacute;til estar&aacute; compuesta por hardware Open Source mediante la cual, podremos establecer un radio-enlace y obtener as&iacute;,
                        datos recogidos por la instrumentaci&oacute;n de abordo.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-file-text-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Documentaci&oacute;n</h4>
                    <p class="text-muted">
                        Como remate de nuestro proyecto, el aspecto documental ser&aacute; fundamental, empleando para ello herramientas de acceso libre y multiplataforma,
                        con el objeto de registrar todos nuestros avances y errores para mejorar en futuras misiones.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Route Section -->
    <section id="route">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Recorrido</h2>
                    <h3 class="section-subheading text-muted">Esta es la historia de nuestro proyecto hasta el d&iacute;a de hoy</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/route/01.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Mayo 2015</h4>
                                    <h4 class="subheading">El origen de la idea</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Con motivo de su programa de divulgaci&oacute;n cient&iacute;fica, Radio Club Islas Canarias y el Instituto de Astrof&iacute;sica
                                        de Canarias, visitaron el centro salesiano San Juan Bosco de La Cuesta, e impartieron una charla que plant&oacute; la semilla
                                        de esta fant&aacute;stica aventura.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/route/02.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Junio 2015</h4>
                                    <h4 class="subheading">Projects Week 2015</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Durante una semana, alumnos del centro y miembros del cuerpo docente arrancaron el proyecto con la primera fase durante la cual,
                                        se analiz&oacute;, estudi&oacute; y dio comienzo el desarrollo del prototipo para la estaci&oacute;n de seguimiento terrestre.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/route/03.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Agosto 2015</h4>
                                    <h4 class="subheading">Integrando sistemas</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Continuamos perfilando la estaci&oacute;n se seguimiento terrestre, adaptando la electr&oacute;nica a nuestra necesidades y
                                        preparando los primeros pasos para abordar el diseño de nuestro sat&eacute;lite.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image timeline-last-image">
                                <h4><br>Contin&uacute;a</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nuestro Asombroso Equipo</h2>
                    <h3 class="section-subheading text-muted">Este es el STAFF que conforma de manera permanente nuestro proyecto</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/eduardo_gonzalez.jpg" class="img-responsive img-circle" alt="">
                        <h4>Eduardo Gonz&aacute;lez Hern&aacute;ndez</h4>
                        <!-- <p class="text-muted">Tripulante</p> -->
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/codexlynx" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://github.com/codexlynx" target="_blank"><i class="fa fa-github fa-lg"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/hector_melian.jpg" class="img-responsive img-circle" alt="">
                        <h4>H&eacute;ctor Meli&aacute;n Plasencia</h4>
                        <!-- <p class="text-muted">Tripulante</p> -->
                        <!-- <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/luis_herrera.jpg" class="img-responsive img-circle" alt="">
                        <h4>Luis Herrera Medranda</h4>
                        <!-- <p class="text-muted">Tripulante</p> -->
                        <!-- <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/ernesto_padron.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ernesto Padr&oacute;n Vel&aacute;zquez</h4>
                        <!-- <p class="text-muted">Tripulante</p> -->
                        <!-- <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/goyo_regalado.jpg" class="img-responsive img-circle" alt="">
                        <h4>Goyo Regalado Pacheco</h4>
                        <!-- <p class="text-muted">Tripulante</p> -->
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/goyoregalado" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://es.linkedin.com/pub/juan-gregorio-regalado-pacheco/b/921/26b" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="https://github.com/goyoregalado" target="_blank"><i class="fa fa-github fa-lg"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/dailos_diaz.jpg" class="img-responsive img-circle" alt="">
                        <h4>Dailos D&iacute;az Lara</h4>
                        <!-- <p class="text-muted">Tripulante</p> -->
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/ddialar" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://es.linkedin.com/in/ddialar" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="https://github.com/ddialar" target="_blank"><i class="fa fa-github fa-lg"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">
                        Y estos son nuestros fant&aacute;sticos colaboradores
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <a href="http://salesianos-lacuesta.com/">
                        <img src="img/logos/salesianos_la_cuesta.png" class="img-responsive img-centered" alt="Salesianos La Cuesta - Logotipo">
                    </a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <a href="http://radioclubislascanarias.es/">
                        <img src="img/logos/radio_club_islas_canarias.png" class="img-responsive img-centered" alt="Radio Club Islas Canarias - Logotipo">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contacto</h2>
                    <h3 class="section-subheading text-muted">Puedes contactar con nosotros mediante correo electr&oacute;nico</h3>
                    <a href="mailto:boscoverysat@gmail.com"><h3 class="section-subheading text-muted">boscoverysat@gmail.com</h3></a>
                </div>
            </div>
        </div>
        <!-- Map Section -->
        <div id="map"></div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Boscovery SAT 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/BoscoverySat"><i class="fa fa-twitter"></i></a></li>
                        <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
                        <li><a href="https://github.com/boscoverysat"><i class="fa fa-github fa-lg"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <!--<li><a href="#">Privacy Policy</a></li>-->
                        <li>
                            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
    <script src="js/map.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>
